;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #010101
foreground = #b9b9b9
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #686868
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #8e8e8e


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 18
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = false





;overline-size = 2
;overline-color = E4524B

underline-size = 2
underline-color = #b9b9b9

bar-transparent = true

tray-position = right
tray-padding = 3
tray-background = #422311
tray-transparent = false
tray-detached = false
tray-underline = #ff3838

font-0 = "Inconsolata:size=10:antialias=false;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;1"
font-2 = "MaterialIcons:size=8:antialias=false;2"
font-3 = "icomoon:size=8:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=8:antialias=false;2"
font-5 = "Sri Sury Wongse:size=11:antialias=true;2"
offset-x = 1
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = #ff823a
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0


separator = 
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
